* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    text-align: center;
}

body .up {
    margin: 0 auto;
    width: 40%;
}

.up h3 {
    font-weight: 250;
    font-size: 25px;
}

.down {
    margin: 50px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.down div {
    border-radius: 5px;
    box-shadow: 0 0 15px 1px hsl(212, 6%, 44%);
    height: 200px;
    text-align: left;
    padding: 20px;
    position: relative;
}

.super {
    grid-row: 1 / span 2;
    margin: auto;
    border-top: hsl(180, 62%, 55%) solid 5px;
}

.team {
    border-top: hsl(0, 78%, 62%) solid 5px;
}

.calc {
    grid-row: 1/span 2;
    grid-column: 3/span 1;
    margin: auto;

    border-top: hsl(212, 86%, 64%) solid 5px;
}

.karma {

    border-top: hsl(34, 97%, 64%) solid 5px;
}

img {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

@media (max-width:800px) {
    .down {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 90%;
    }

    .up {
        width: 90% !important;
    }

    .super {
        grid-row: 1/span 1;
        width: 100%;
    }

    .team {
        grid-row: 2/span 1;
    }

    .karma {
        grid-row: 3/span 1;
    }

    .calc {
        grid-row: 4/span 1;
        grid-column: 1/span 1;
    }
}